VITE_SUPABASE_PROJECT_ID="msbphnimxpohgwbnqwoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYnBobmlteHBvaGd3Ym5xd29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjYzOTgsImV4cCI6MjA3Mjc0MjM5OH0.bPUQjBWpk33qn3aPm8QvXg4JdY06BLhxqeDqrJX2VPw"
VITE_SUPABASE_URL="https://msbphnimxpohgwbnqwoo.supabase.co"
